<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/food-drinks-color-1/128/bubble-tea-2-128.png">
  <title> FrenTea </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Raleway, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F68CA1 ; /* rasberry */
      color: #ffffff;
  }
  .bg-2 { 
    background-color: #ffffff; /* pink */
      color: #555555;
  }
  .bg-3 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://frenteame.github.io/">Frentea</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
        <li><a href="findtea.html">FIND TEA</a></li>
        <li><a href="findfriends.html">FIND FRIENDS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4"> 
        <img src= "http://i68.tinypic.com/2qitr9j.jpg" style="width:100%" alt="Image">
        <p></p>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
 <p> </p>
 <p> </p>
 <p>Hi friends! We've created a website for APCS to find YOU some new friends WHO SHARE YOUR DAMN TEA TASTES. Ever been really vibing with someone when all of a sudden you find out they don't like the same tea as you? Never again with Frentea! We'll be sure to FILTER out all those fake tea friends. </p>
</div>

  
  
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What's boba?</h3><br>
  <p>Boba tea (also called pearl tea, or bubble tea) is a sweet drink that combines milk, flavored tea and tapioca pearls. </p>
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">The Team</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Web Design </h4><p>Sammi C</p>
       <img src="http://i66.tinypic.com/mvqltw.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        <p>Sammi is an avid crafter and fan of cartoon polar bears. In her free time, she doesn't like cheese and watches that Bear cartoon that stacks in San Francisco with Jonathan and Donna.</p>
    </div>
    <div class="col-sm-4"> 
      <h4>Full Stack </h4><p>Donna L</p>
      <img src="http://i63.tinypic.com/f5bml0.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Donna is a sarcastic procrastinator who appreciates unicorns that resemble cows. In her free time, she visits Jonathan at Honeberry with Sammi to watch synchronized videos. </p>
    </div>
    <div class="col-sm-4"> 
      <h4>Backend </h4><p>Jonathan C</p>
      <img src="http://i63.tinypic.com/6gxv6b.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Jonathan does not have pink hair. It's yellow now. In his free time, he goes to Michaels to find exacto knives and mason jars with Sammi and Donna. He also enjoys napping on corgis. </p>
    </div>
  </div>
  </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="more.html">Jonathan likes HK style milktea.</a></p> 
</footer>

</body>
</html>
