<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/food-drinks-color-1/128/bubble-tea-2-128.png">
  <title> FrenTea </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Raleway, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #b3b3ff; /* light blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button:hover {
    background-color: #555555;
    color: white;
}
    
  </style>
</head>
<body>	
	
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://frenteame.github.io/">Frentea</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="findtea.html">FIND TEA</a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- First Container -->
<div class="container-fluid bg-1 text-center">
 <h3 class="margin">Friend</h3><br>
  
  
  
      <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4"> 
    <p>
	<img id="img">
 	<span id="name"></span>
	<span id="fact"></span>
	<span id="drink"></span>
	<span id="place"></span>
	
    </p>
      <button class="button" type="button" onclick="changeText()"> Find Friends</button> 
    </div>
    <div class="col-sm-4"> 

    </div>
  </div>

</div>
  

  
  
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Want to find a perfect tea match? </h3>
  <p> Start your search here! </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class = "glyphicon glyphicon-search"></span> Find Friends
  </a>
</div>
  
 <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">The Team</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Sammi C</p>
       <img src="http://i67.tinypic.com/ofdd1w.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Semada Si</p>
      <img src="http://68.media.tumblr.com/e5c37efdb49c99aa36fe754513ef1df3/tumblr_nuhgg87LsI1uuzjgxo2_500.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Samanthuh See</p>
      <img src="http://i66.tinypic.com/28kn01w.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="more.html">Sammi likes honey milktea.</a></p> 
  <script> var names = ["Jonathan C.", "Donna L", "Sammi C.", "Vincent Y", "Kelly L", "Tiffany Yu :)", "Michael C", "Melissa C" 
                        , "Clement Cheuk Wai Ng", "Nicolas H", "Leonard W.", "Klarizza", "Justin F", "Claudia T", "Tommy P"
                        , "Mimi N.", "Bethany W", "Amanda Hall", "Galina I", "Herman P", "Alex F", "Matthew C"];
           var funFact = ["working at Honeyberry", "having nine fingers", "smelling mostly everything", "having black hair"
                          , "petting my cute dog", "having more testosterone than most men", "making memes"
                          , "thinking Buster Posey is cool", "being a pesca-pescatarian", "not finishing textExcel", "FML"
                          , "Jonathan Chai being a stinky house", "needing help with TextExcel (which also means Parsa needs help)"
                          , "Jonathan not having pink hair", "liking trains", "liking to eat stir fried squash and deep fried tofu and getting Chicken Bakes from Costco [:"
                          , "loving tea", "dabbing", "liking math", "math being in my name and loving Calculus"];
    

  </script>
  <script>
var obj = [
{
	img: 'http://i63.tinypic.com/1hz4w7.jpg',
  	name: 'Jonathan C',
	fact: 'working at Honeyberry',
	drink: 'HK Style  MT',
	place: 'Honeyberry'
},
{
	img: 'http://i65.tinypic.com/ezpmau.jpg',
  	name: 'Donna L',
	fact: 'having nine fingers',
	drink: 'Oolong Milk Tea w boba',
	place: 'Teaspoon'
},
{
  	img: 'http://i65.tinypic.com/16kt102.jpg',
  	name: 'Sammi C',
	fact: 'smelling mostly everything',
	drink: 'Honey milk tea w/ boba and lychee jelly',
	place: '85°'
},
{
  	img: 'http://i66.tinypic.com/n6dmj4.jpg', // placeholder pic 
  	name: 'Vincent Y',
	fact: 'having black hair',
	drink: 'Okinawa milk tea w small boba',
	place: 'T4'
},
{
  	img: 'http://i66.tinypic.com/n6dmj4.jpg', // placeholder pic
  	name: 'Kelly L',
	fact: 'petting my new dog',
	drink: 'Jasmine Milk Tea with no toppings',
	place: 'Teaspoon'
},
{
  	img: 'http://i65.tinypic.com/25u5t8n.jpg',
  	name: 'Tiffany Yu',
	fact: 'having more testosterone than most men',
	drink: '0% sugar, no ice, iced jasmine milk green tea with boba',
	place: 'T4'
},
{
  	img: 'http://i65.tinypic.com/dz6ujq.jpg',
  	name: 'Michael C',
	fact: 'making memes',
	drink: 'I dont have a preference. I dont like peppermint milk tea tho',
	place: 'I dont care! :D'
},
{
  	img: 'http://i63.tinypic.com/sdi8mf.jpg',
  	name: 'Melissa C',
	fact: 'thinking Buster Posey is cool',
	drink: 'Milk tea with pudding',
	place: 'Boba Guys'
},
{
  	img: 'http://i63.tinypic.com/10xzno6.jpg',
  	name: 'Clement N',
	fact: 'being a pesca-pescatarian',
	drink: 'agarose gel',
	place: 'McDonalds'
},
{
  	img: 'http://i65.tinypic.com/25u5t8n.jpg',
  	name: 'Nicolas H',
	fact: 'not finishing textExcel',
	drink: 'Black Horlick Milk Tea',
	place: 'ShareTea'
}	
];

function changeText() {
	var num = Math.floor(Math.random() * 10);
	document.getElementById('img').src = obj[num].img; 
	document.getElementById('name').innerHTML = ":) Matched! Hi, I'm "+ obj[num].name + ".";
	document.getElementById('fact').innerHTML = " Besides "+ obj[num].fact + ",";
	document.getElementById('drink').innerHTML = " I also love drinking "+obj[num].drink + ".";
	document.getElementById('place').innerHTML = "Maybe we could get boba and hang out at " + obj[num].place + " one day!";
	
}
</script> 
</footer>

</body>
</html>
