<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/food-drinks-color-1/128/bubble-tea-2-128.png">
  <title> Frentea </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 20px Raleway, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #f6b67f; /* ygreen */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #000000;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>

<body>

  
<!--<div id="map" style="width:100%;height:500px"></div>-->

  
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Frentea</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#"></a></li>
        <li><a href="findfriends.html">FIND FRIENDS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <!--<h3 class="margin">Find Tea</h3>-->
  <img src="http://i64.tinypic.com/14sljl5.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Find Tea" style="width:100%">
  <h3>Frentea users' most popular boba location is... T4! Map below :)</h3>
  <!--<input type="button" id="btnSearch" value="Search" onclick="GetValue();" />
  <p id="message" ></p> -->
</div>
  
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
 <div id="map" style="width:100%;height:500px"></div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Our Current Tea Picks</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lychee Milk Tea at Mr. T Cafe</p>
       <img src="http://i68.tinypic.com/2m4dgtd.jpg" style="width:100%" alt="Image" height = "500">
    </div>
    <div class="col-sm-4"> 
      <p>Winnie the Pooh at Etea</p>
      <img src="http://i64.tinypic.com/21dlvuc.jpg" style="width:100%" alt="Image"  height="500">
    </div>
    <div class="col-sm-4"> 
      <p>Thai Milk Tea at Bambu</p>
      <img src="https://s3-media1.fl.yelpcdn.com/bphoto/xfbKLbZVpv4F6CRVAME--g/348s.jpg" style="width:100%" alt="Image" height = "500">
    </div>
  </div>
</div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(37.6010,-122.3921);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 18};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
  var infowindow = new google.maps.InfoWindow({
    content: "T4"
  });
  infowindow.open(map,marker);
  
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6egZEqjWWssRtzTYewEtISiXtxAzGP2c&callback=myMap"></script>

  <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="more.html"> Donna likes oolong milktea.</a></p>
</footer>
</body>
</html>
