<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/food-drinks-color-1/128/bubble-tea-2-128.png">
  <title> FrenTea </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Raleway, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #d091e0; /* purpls */
      color: #ffffff;
  }
  .bg-2 { 
    background-color: #ffffff; /* pink */
      color: #555555;
  }
  .bg-3 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://frenteame.github.io/">Frentea</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="findtea.html">FIND TEA</a></li>
        <li><a href="findfriends.html">FIND FRIENDS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 <h1 class="margin">Welcome to the Easter Egg page! -Chris</h1>
    <div class="row">
      <div class="col-sm-4"> 
        <p></p>
      </div>
      <div class="col-sm-4"> 
        <p></p>
        <img src="https://68.media.tumblr.com/13dbf9ecc11320e925cd25f2b8f5877f/tumblr_inline_oodqrwXWLU1tvjluf_500.gif" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
       <div class="col-sm-4"> 
        <p></p>
      </div>
    </div>
 <p> Congratulations! You've found the secret page! Ice Bear, no Chris is proud of you. Sammi, Jonathan, and Donna don't actually exist. Plot twist: they have been bears in disguise the whole time. </p>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">The Real Team</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Web Design </h4><p>Sammi C</p>
       <img src="http://vignette4.wikia.nocookie.net/webarebears/images/e/ec/Casual_Icey.png/revision/latest?cb=20150626062051" class="img-responsive margin" style="width:100%" alt="Image">
        <p>Sammi is actually Ice Bear. </p>
    </div>
    <div class="col-sm-4"> 
      <h4>Backend </h4><p>Donna L</p>
      <img src="http://i63.tinypic.com/9kmt6w.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Donna is actually a panda, currently being scratched with weird arms. </p>
    </div>
    <div class="col-sm-4"> 
      <h4>Full Stack </h4><p>Jonathan C</p>
      <img src="http://v.cdn.vine.co/r/videos/4BE85DC6BF1241164162244427776_3e0befa2789.4.5.1549606826501848125.mp4.jpg?versionId=sHBZxVUcLDdJYujWthFoMoOBB.ma3zFo" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Jonathan is actually Chris. </p>
    </div>
  </div>
  </div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center"> 
  <div class="row">
    <div class="col-sm-4"> 
      <p></p>
    </div>
    <div class="col-sm-4"> 
      <p></p>
        <h3 class="margin">Ice Bear, no Chris has taken over this section.</h3><br>
        <img src="http://i3.kym-cdn.com/photos/images/newsfeed/001/013/373/337.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Boba. Ice bear can cook this Chris doesnt like Sammi. </p> 
</footer>

</body>
</html>
